### ISSUE TITLE
Fail to run it.

### ISSUE THREAD

**Issue by JulianLai** [raphaelsc/Am-I-affected-by-Meltdown#11]
```
(gdb) r
Starting program: /home/laichiaheng/Am-I-affected-by-Meltdown-master/meltdown-checker 
error in line:           (null) A irq_stack_union

Program received signal SIGABRT, Aborted.
0x00007ffff716b860 in raise () from /usr/lib/libc.so.6

```

**Comment by raphaelsc** [comment]
@JulianLai could u pls share details about your environment? 

what the following command returns: "cat /proc/kallsyms | grep sys_call_table"?

could you please also share the backtrace from gdb?

**Comment by JulianLai** [comment]
@raphaelsc 
1. It returns nothing
2.
```
#0  0x00007ffff716b860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff716cec9 in abort () from /usr/lib/libc.so.6
#2  0x000055555555676a in build_symbol_map(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#3  0x0000555555556b2e in main ()
```

**Comment by sidro** [comment]
./meltdown_checker
Unable to find symbol sys_call_table in /proc/kallsyms
Falling back on the alternative symbol map file (usually requires root permission): /boot/System.map-4.14.12-gentoo...
Failed to open /boot/System.map-4.14.12-gentoo. Unable to proceed.
Aborted

**Comment by raphaelsc** [comment]
Hi @sidro. I'll find a way to fall back to a different approach when those files aren't usable. Thanks!

**Comment by raphaelsc** [comment]
@sidro: do you have /boot mounted? could you please try running the program as root instead?

**Comment by raphaelsc** [comment]
@JulianLai: this commit 9b740460c9f36e0d0178ab8d646a9400138cadaf may help you, please pull changes and try again

**Comment by sergiy-kozak** [comment]
@raphaelsc , commit 9b74046 did not help here; I get similar errors and backtrace as posted by @JulianLai

**Comment by raphaelsc** [comment]
thanks for the report @sergiy-kozak. i'll work on fixing that ASAP.

**Comment by sergiy-kozak** [comment]
Not sure what else I can provide, that is what I tried to display more info with gdb:

$ gdb ./meltdown-checker 
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./meltdown-checker...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/skozak/git-public/Am-I-affected-by-Meltdown/meltdown-checker 
Unable to find symbol sys_call_table in /proc/kallsyms
Falling back on the alternative symbol map file (usually requires root permission): /boot/System.map-4.9.75-1-lts...
Failed to open /boot/System.map-4.9.75-1-lts due to: No such file or directory. Unable to proceed.

Program received signal SIGABRT, Aborted.
0x00007ffff716b860 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff716b860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff716cec9 in abort () from /usr/lib/libc.so.6
#2  0x0000555555556657 in build_symbol_map(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#3  0x0000555555556d84 in main ()
(gdb) quit

**Comment by raphaelsc** [comment]
@sergiy-kozak could u pls consider running it as root? that will give me direction

**Comment by sergiy-kozak** [comment]
Tried it, doesn't look different though:

[root@arch-dt-skozak]: /home/skozak/git-public/Am-I-affected-by-Meltdown># gdb ./meltdown-checker 
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./meltdown-checker...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/skozak/git-public/Am-I-affected-by-Meltdown/meltdown-checker 
Unable to find symbol sys_call_table in /proc/kallsyms
Falling back on the alternative symbol map file (usually requires root permission): /boot/System.map-4.9.75-1-lts...
Failed to open /boot/System.map-4.9.75-1-lts due to: No such file or directory. Unable to proceed.

Program received signal SIGABRT, Aborted.
0x00007ffff716b860 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff716b860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff716cec9 in abort () from /usr/lib/libc.so.6
#2  0x0000555555556657 in build_symbol_map(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#3  0x0000555555556d84 in main ()
(gdb) quit

Value of kptr_restrict:
$ cat /proc/sys/kernel/kptr_restrict      
0

Kernel (Arch linux LTS kernel):
$ uname -a
Linux arch-dt-skozak 4.9.75-1-lts #1 SMP Fri Jan 5 21:29:02 CET 2018 x86_64 GNU/Linux

**Comment by sergiy-kozak** [comment]
Tried it, doesn't look different though:

[root@arch-dt-skozak]: /home/skozak/git-public/Am-I-affected-by-Meltdown># gdb ./meltdown-checker 
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./meltdown-checker...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/skozak/git-public/Am-I-affected-by-Meltdown/meltdown-checker 
Unable to find symbol sys_call_table in /proc/kallsyms
Falling back on the alternative symbol map file (usually requires root permission): /boot/System.map-4.9.75-1-lts...
Failed to open /boot/System.map-4.9.75-1-lts due to: No such file or directory. Unable to proceed.

Program received signal SIGABRT, Aborted.
0x00007ffff716b860 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff716b860 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff716cec9 in abort () from /usr/lib/libc.so.6
#2  0x0000555555556657 in build_symbol_map(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#3  0x0000555555556d84 in main ()
(gdb) quit

Value of kptr_restrict:
$ cat /proc/sys/kernel/kptr_restrict      
0

Kernel (Arch linux LTS kernel):
$ uname -a
Linux arch-dt-skozak 4.9.75-1-lts #1 SMP Fri Jan 5 21:29:02 CET 2018 x86_64 GNU/Linux
